// -*- mode: jsonc -*-
{
    "height": 16, // Waybar height (to be removed for auto height)
    "spacing": 4, // Gaps between modules (4px)
    "reload_style_on_change": true,

    // Choose the order of the modules
    "modules-left": [
    	"custom/title",
  	    "sway/workspaces",
    	"custom/uptime",
	    "custom/R",
    	"custom/D",
    	"custom/S",
    	"custom/C"
    ],
    "modules-center": [
        "clock",
        "clock#clock2", 
        "tray",
        "pulseaudio",
        "custom/weather"
    ],
    "modules-right": [
        "network",
        "custom/cpufreq",
        "custom/temperature",
        "memory",
        "custom/power"
    ],

    // Modules configuration
    "sway/workspaces": {
        "format": "{name}",
        "format-window-separator": " | ",
        "on-click": "activate",
        "sort-by-number": true
    },
    "custom/R": {
        "format" : "/:{}",
        "tooltip": false,
        "interval": 10, 
        "exec" : "df -h --output=used / | tail -1 | tr -d '\n'; echo ' of' | tr -d '\n'; df -h --output=size / | tail -1 | tr -d ''",
        "on-click-right": "rofi -show drun"
	},
    "custom/S": {
        "format" : "S:{}",
        "tooltip": false,
        "interval": 10, 
        "exec" : "df -h --output=used /home/danny/Seagate | tail -1 | tr -d '\n'; echo ' of' | tr -d '\n'; df -h --output=size /home/danny/Seagate | tail -1 | tr -d ''",
        "on-click-right": "rofi -show drun"
	},
    "custom/D": {
        "format" : "D:{}",
        "tooltip": false,
        "interval": 10, 
        "exec" : "df -h --output=used /home/danny/Drive | tail -1 | tr -d '\n'; echo ' of' | tr -d '\n'; df -h --output=size /home/danny/Drive | tail -1 | tr -d ''",
        "on-click-right": "rofi -show drun"
	},
    "custom/C": {
        "format" : "C:{}",
        "tooltip": false,
        "interval": 10, 
        "exec" : "df -h --output=used /home/danny/cloud | tail -1 | tr -d '\n'; echo ' of' | tr -d '\n'; df -h --output=size /home/danny/cloud | tail -1 | tr -d ''",
        "on-click-right": "rofi -show drun"
	},
    "custom/title": {
        "format" : "<span size='medium'>󰣇</span>",
        "tooltip": false,
        "on-click-right": "rofi -show drun"
	},
    "custom/uptime": {
        "format" : "{}",
        "tooltip": false,
        "interval": 1,        
        "exec" : "sh ~/scripts/uptime.sh",
        "on-click-right": "rofi -show drun"
	},
    "custom/cpufreq": {
        "format" : "{}",
        "tooltip": false,
        "interval": 1,
        "exec" : "sh ~/scripts/cpufreq.sh",
        "on-click-right": "rofi -show drun"
	},
    "custom/temperature": {
        "interval": 1,
        "tooltip": false,
        "exec": "awk '{print int($1)/1000}' /sys/devices/pci0000:00/0000:00:03.1/0000:29:00.0/hwmon/hwmon1/temp1_input",
        "on-click-right": "rofi -show drun",
        "format": "GPU {}°C"
    },
        "tray": {
        "icon-size": 15,
        "tooltip": false,
        "on-click-right": "rofi -show drun",
        "spacing": 4
    },
    "clock": {
        "timezone": "",
        "interval": 1,
        "format": "<span weight=\"bold\">{:%H:%M:%S (%Z)}</span>",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode"          : "month",
            "mode-mon-col"  : 3,
            "weeks-pos"     : "right",
            "on-scroll"     : 1,
            "format": {
                "months":     "<span color='#ffead3'><b>{}</b></span>",
                "days":       "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
                }
            },
        "actions":  {
            "on-click-right": "mode"
        }
    },
    "clock#clock2": {
        "format": "{:%A %d/%m/%Y}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode"          : "month",
            "mode-mon-col"  : 3,
            "weeks-pos"     : "right",
            "on-scroll"     : 1,
            "format": {
                "months":     "<span color='#ffead3'><b>{}</b></span>",
                "days":       "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
                }
            },
        "actions":  {
            "on-click-right": "mode"
        }
    //    "timezone": "Europe/London",
    //    "interval": 1,
    //    "tooltip": false,
    //    "format": "{:%A %d/%m/%Y}",
    //    "on-click": "gsimplecal -t"
    },
    "memory": {
        "interval": 1,
        "tooltip": false,
        "on-click-right": "rofi -show drun",
        "format": "RAM {}%"
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "interval": 1,
        "tooltip": false,
        "on-click-right": "rofi -show drun",
        "format-ethernet": "{bandwidthUpBits}↑ • {bandwidthDownBits}↓ • {ipaddr}"
    },
    "custom/weather": {
    "exec": "python ~/scripts/weather.py",
    "restart-interval": 60,
    "interval": 60,
    "return-type": "json",
    "on-click": "xdg-open https://weather.com/en-GB/weather/today/l/874a6d973612cc8f223855924e450c778c256adaa5ddcc6770e8dfdef984e6e9"
    },
    "pulseaudio": {
	"scroll-step": 5, // %, can be a float 
	"format-icons":{
        "default": ["🔇","🔈","🔉","🔉","🔊"] //🔇🔈🔉🔊🕪🕩🕨
        },
	"format": "{icon}",
	"format-muted": "🔇",
	"tooltip": true,
	"tooltip-format": "{volume}%",
	"on-click-right": "pavucontrol",
	"on-click": "pavucontrol"
    },
    "custom/power": {
        "format" : "<span weight=\"bold\">⏻</span>", // ⏻
        "tooltip": false,
		"on-click": "wlogout"
	}
}